<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<main id="main">
  <h1 id="title">Roberto Bolaño</h1>
  <p> "the most significant Latin American literary voice of his generation"</p>
  <figure id="img-div">
    <img
         id="image"
         src="https://queenmobs.com/wp-content/uploads/2015/07/roberto-bolano.jpg"
         alt="Roberto Bolaño in his room with his typewriter in the background"/>
         <figcaption id="img-caption">
    "in 2008 he was posthumously awarded the National Book Critics Circle Award for Fiction for his novel 2666"
    </figcaption>
  </figure>
<section id="tribute-info">
  <h3 id="headline">A bit more about Roberto Bolaño</h3>
  <ul>
    <li>Bolaño was born in 1953 in Santiago, the son of a truck driver (who was also a boxer) and a teacher.</li>
    <li>In 1968 he moved with his family to Mexico City, dropped out of school, worked as a journalist, and became active in left-wing political causes.</li>
    <li>A key episode in Bolaño's life, mentioned in different forms in several of his works, occurred in 1973, when he left Mexico for Chile to "help build the revolution" by supporting the democratic socialist government of Salvador Allende.</li>
    <li>On his return to Mexico he lived as a bohemian poet and literary enfant terrible, "a professional provocateur feared at all the publishing houses even though he was a nobody, bursting into literary presentations and readings," his editor, Jorge Herralde, recalled. His erratic behavior had as much to do with his leftist ideology as with his chaotic lifestyle.</li>
    <li>Bolaño moved to Europe in 1977, and finally made his way to Spain, where he married and settled on the Mediterranean coast near Barcelona</li>
    <li>Bolaño's death in 2003 came after a long period of declining health. He suffered from liver failure and had been on a liver transplant waiting list while working on his book 2666</li>
    <li>Bolaño was survived by his Spanish wife and their two children, whom he once called "my only motherland".</li>
  </ul>
  <string id="closing">Roberto Bolaño was world of himself and his motherland was his family, like he said.<em> We are left to admire his work and try to understand his brilliant mind.</em>
  </string>
  <h3>If you want to read more about Roberto Bolaño, you can go to this
    <a 
       id="tribute-link"      
       href="https://en.wikipedia.org/wiki/Roberto_Bola%C3%B1o"
       target="_blank"
       >page</a>
  </h3>
</section>
</main>