html {
  font-size: 10px;
}

body {
  font-family: Oswarld, Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  line-height: 2;
  text-align: center;
  color: #222;
  margin: 0;
}

h1 {
  font-size: 5rem;
  margin-bottom: 0;
}

@media(max-width: 460px){
  h1{
    font-size: 3.5rem;
    line-height: 1.2;
  }
}
  a {
    color: #477ca7;
  }
  a:visited {
    color: #74638f;
  }
  
  #main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
  }
  
  @media (max-width: 360px){
    #main {
      margin: 0;
    }
  }
  
  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
  }
  
  #img-div {
    background: white;
    padding: 10px;
    margin: 0;
  }
  
  #img-caption {
    margin: 15px 0 5px 0;
  }
  
  @media (max-width: 460px) {
    #img-caption {
      font-size: 1.4rem;
    }
  }
  
  #headline {
    margin: 50px, 0;
    text-align: center;
  }
  
  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
  }
  
  li {
    margin: 16px 0;
  }
  
#closing {
    font-style: italic;
    max-width: 545px;
    margin: 0px auto 50px auto;
    text-align: left;
}

